<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tf r u doin here</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/shop.css" />
    <script src="/js/script.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/howler.min.js"></script>
    <script src="/js/audio.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/channels.js"></script>

    <meta property="og:site_name" content="Onliine" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Onliine Web" />
	<meta property="og:description" content="Wii System simulator based on the latest version released by Nintendo" />
	<meta id="meta-image" property="og:image" itemprop="image" content="" />
	<link rel="apple-touch-icon" href="" />
	<meta name="author" content="JerosGamer89" />
    <meta name="description" content="Wii System simulator based on the latest version released by Nintendo">
	<meta name="keywords" content="riimake,onliine,wii,homebrew,wii simulator,wii menu,wii web" />
    <meta name="theme-color" content="#222222" />
    <meta name="apple-mobile-web-app-status-bar" content="#222222" />
    
    <style>
        @media (max-aspect-ratio: 4/3) {
            body
            {padding: 0 3vw;}
        }
    </style>
    <style>
        /* page style */
        .buttonlist {
            display: flex;
        }

        .buttonlikeshop, .buttonlikeshop2 {
            min-height: 15vh;
        }

        .buttonlikeshop .text, .buttonlikeshop2 .text {
            font-size: 1.75vw;
            line-height: 2.5vw;
        }

        #maincategories {
            gap: 2vw;
        }

        #maincategories .buttonlikeshop {
            width: 100%;
            height: 38vh;
        }

        #maincategories .buttonlikeshop .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65%;
        }

        #maincategories .buttonlikeshop .icon img {
            max-width: 10vw;
            max-height: 30vh;
        }

        
        #acccountcategories {
            gap: 1vw;
        }

        #acccountcategories .buttonlikeshop2 {
            width: 100%;
        }
    </style>
</head>
<body style="padding: 1vh 20vw;">

    <div id="maincategories" class="buttonlist">
        <a page="vconsole" class="buttonlikeshop">
            <div class="icon">
                <img src="../assets/channels.png">
            </div>
            <div class="text">Virtual Console</div>
        </a>
        <a page="wiiware" class="buttonlikeshop">
            <div class="icon">
                <img src="../assets/channels.png">
            </div>
            <div class="text">WiiWare</div>
        </a>
        <a page="channels" class="buttonlikeshop">
            <div class="icon">
                <img src="../assets/channels.png">
            </div>
            <div class="text">Wii Channels</div>
        </a>
    </div>
    <div id="points" class="buttonlist">
        <a class="buttonlikeshop">
            <div class="text">Add Wii Points</div>
        </a>
    </div>

    <div id="acccountcategories" class="buttonlist">
        <a class="buttonlikeshop2">
            <div class="text">Account Activity</div>
        </a>
        <a class="buttonlikeshop2">
            <div class="text">Titles You've Downloaded</div>
        </a>
        <a class="buttonlikeshop2">
            <div class="text">Settings and Features</div>
        </a>
    </div>
</body>
</html>